*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #463775 ;
    color:#fff ;
}

html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg) ;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.logo {
    width: 15%; 
    height: 15%; 
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    margin-left: auto;
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:  0%;
    height: 3px;
    background: #fff00f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span{
    color: #d9a6f7;
}

/*-------about---------*/

.me{
    width: 255px; 
    height: 70vh;
}
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 37%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d9a6f7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #d9a6f7;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------------portfolio-----------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
:root {
  --font-text: "Open Sans", sans-serif;
  --color-light: #fff;
  --color-dark: #202330;
  --color-brand: #ffffff;
}

/* Container setup */
.c-portfolio {
  width: min(1100px, 90%);
  margin: 0 auto;
  padding: 20px 0;
}

.c-portfolio__title {
  padding: 44px 0 32px;
  color: var(--color-brand);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}

/* Stacked cards grid layout */
.c-portfolio__list {
  display: grid;
  grid-gap: 40px;
}

.c-portfolio__item {
  position: sticky;
  top: 60px;
  right: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 270px auto;
  border-radius: 14px;
  box-shadow: 0 2px 15px rgba(180,140,203,0.08), 0 1.5px 6px rgba(0,0,0,0.12);
  overflow: hidden;
  background: #fff;
  
  transition: box-shadow .3s;
  min-height: 420px;
}
@media (min-width: 768px) {
  .c-portfolio__item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(420px, 50vh);
  }
}

/* Animation and stacking effect */
.c-portfolio__item:not(:last-child) {
  view-timeline-name: --card;
  view-timeline-axis: block;
  animation-timeline: --card;
  animation-name: in-n-out;
  animation-range: entry 90% cover 50%;
  animation-fill-mode: both;
}

@keyframes in-n-out {
  0%, 75% {
    scale: 100%;
  }
  100% {
    scale: 85%;
    box-shadow: none;
  }
}

/* Card image */
.c-portfolio__item-figure {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  margin: 0;
  border-radius: 14px 14px 0 0;
  overflow: hidden;
}
@media (min-width: 768px) {
  .c-portfolio__item-figure {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    border-radius: 14px 0 0 14px;
  }
}
.c-portfolio__item-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.c-portfolio__item-info {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  height: 100%;
  display: flex;
  align-content: center;
  padding: 48px 32px;
  background-color: #d0bcfc;
  color: #fff;
  min-height: 200px;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .c-portfolio__item-info {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    border-radius: 0 14px 14px 0;
  }
}

.c-portfolio__item-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 12px;
}

.c-portfolio__item-subtitle {
  font-size: 15px;
  color: #463775;
  text-transform: uppercase;
  margin-bottom: 18px;
  font-weight: 600;
}

.c-portfolio__item-title,
.c-portfolio__item-subtitle,
.c-portfolio__item-excerpt {
  margin-top: 0; 
  margin-bottom: 16px;  
  overflow-wrap: break-word;
  word-break: break-word;
}

.c-portfolio__item-excerpt {
  font-size: 18px;
  margin-bottom: 18px;
  color: #fff;
  line-height: 1.7;
  flex: 1 1 auto;
}

.c-portfolio__item-link {  
  padding: 12px 28px;
  color: var(--color-brand);
  background-color: #463775;
  text-decoration: none;
  font-weight: 700;
  border-radius: 28px;
  font-size: 17px;
  display: block;
  text-align: center;
  transition: background 0.5s, color 0.5s;
}
.c-portfolio__item-link:hover {
  background-color: #d9a6f7;
  color: #fff;
}

.c-portfolio__btn {
  display: block;
  margin: 50px auto 0;
  padding: 14px 50px;
  color: #fff;
  background: #d9a6f7;
  border-radius: 6px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #d9a6f7;
  transition: background 0.5s, color 0.5s;
  width: fit-content;
}
.c-portfolio__btn:hover {
  background: #fff;
  color: #d9a6f7;
  border-color: #d9a6f7;
}

/*----------contact-------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 65%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #d9a6f7;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #d9a6f7;
    transform: translateY(-10px);
}

.btn, .btn2 {
    border-radius: 6px;
    background: #d9a6f7;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #d9a6f7;
    transition: background 0.5s;
}
.btn:hover, .btn2:hover {
    background: #fff;
    color: #d9a6f7;
}

.contact-left .btn2 {
    display: block;
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 14px 50px; /* matches .btn */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.contact-right form{
    width: 100%;
}
form input::placeholder,
form textarea::placeholder {
    color: white;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #d0bcfc;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #b48ccb;
    font-weight: 300;
    margin-top: 20px;
}

.footer i{
    color: #463775;
}

nav .fa-solid{
    display: none;
}
/*----------  css for small screens -------*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/smol.jpg);
        background-size: cover;
        height: 100vh;
    }
    .header-text{
        margin-top: 160%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #463775;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        right: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .me {
        width: 100%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: justify;
        padding-top: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .layer{
        font-size: 8px;
    }
    .layer a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        width: 24px; 
        height: 24px; 
        border-radius: 50%;
        background: #fff;
        text-decoration: none; 
    }
    
    .layer a i {
        font-size: 1px;
        color: #d9a6f7; 
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .footer{
        font-size: 14px;
    }
}

#msg{
    color: #d0bcfc;
    margin-top: -20px;
    display: block;
}